﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{D037EA50-6C17-46C7-BB6D-D1836AE6DCED}</ProjectGuid>
    <RootNamespace>cgl_networking_assignment</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.15063.0</WindowsTargetPlatformVersion>
    <ProjectName>cgl_networking_assignment</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(SolutionDir)SFML-2.3.2\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SFML-2.3.2\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(SolutionDir)SFML-2.3.2\include;$(SolutionDir)Soccer2016\Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SFML-2.3.2\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(SolutionDir)SFML-2.3.2\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SFML-2.3.2\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <AdditionalDependencies>sfml-main-d.lib;sfml-graphics-d.lib;sfml-audio-d.lib;sfml-window-d.lib;sfml-system-d.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)cgl_networking_assignment\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>sfml-main-d.lib;sfml-network-d.lib;sfml-graphics-d.lib;sfml-audio-d.lib;sfml-window-d.lib;sfml-system-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)cgl_networking_assignment\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>sfml-main-d.lib;sfml-network-d.lib;sfml-graphics-d.lib;sfml-audio-d.lib;sfml-window-d.lib;sfml-system-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Animation.cpp" />
    <ClCompile Include="GameApp.cpp" />
    <ClCompile Include="PauseGame.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="ProcessedTextures.cpp" />
    <ClCompile Include="MenuButtons.cpp" />
    <ClCompile Include="Command.cpp" />
    <ClCompile Include="CommandQueue.cpp" />
    <ClCompile Include="Component.cpp" />
    <ClCompile Include="Container.cpp" />
    <ClCompile Include="DataTables.cpp" />
    <ClCompile Include="Entity.cpp" />
    <ClCompile Include="GameOverState.cpp" />
    <ClCompile Include="GameServer.cpp" />
    <ClCompile Include="GameState.cpp" />
    <ClCompile Include="KeyBinding.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="MenuState.cpp" />
    <ClCompile Include="MultiplayerGameState.cpp" />
    <ClCompile Include="NetworkNode.cpp" />
    <ClCompile Include="WorldNode.cpp" />
    <ClCompile Include="Ball.cpp" />
    <ClCompile Include="PlayerPawn.cpp" />
    <ClCompile Include="SpriteNode.cpp" />
    <ClCompile Include="State.cpp" />
    <ClCompile Include="StateStack.cpp" />
    <ClCompile Include="TextNode.cpp" />
    <ClCompile Include="TitleState.cpp" />
    <ClCompile Include="Utility.cpp" />
    <ClCompile Include="GameField.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\hppFiles\Animation.hpp" />
    <ClInclude Include="Include\hppFiles\GameApp.hpp" />
    <ClInclude Include="Include\hppFiles\PauseGame.hpp" />
    <ClInclude Include="Include\hppFiles\Player.hpp" />
    <ClInclude Include="Include\hppFiles\ProcessedTextures.hpp" />
    <ClInclude Include="Include\hppFiles\MenuButtons.hpp" />
    <ClInclude Include="Include\hppFiles\Category.hpp" />
    <ClInclude Include="Include\hppFiles\Commands.hpp" />
    <ClInclude Include="Include\hppFiles\CommandsQueue.hpp" />
    <ClInclude Include="Include\hppFiles\Component.hpp" />
    <ClInclude Include="Include\hppFiles\GameContainer.hpp" />
    <ClInclude Include="Include\hppFiles\datatables.hpp" />
    <ClInclude Include="Include\hppFiles\entity.hpp" />
    <ClInclude Include="Include\hppFiles\Foreach.hpp" />
    <ClInclude Include="Include\hppFiles\gameoverstate.hpp" />
    <ClInclude Include="Include\hppFiles\GameServer.hpp" />
    <ClInclude Include="Include\hppFiles\gamestate.hpp" />
    <ClInclude Include="Include\hppFiles\KeyBinding.hpp" />
    <ClInclude Include="Include\hppFiles\menustate.hpp" />
    <ClInclude Include="Include\hppFiles\multiplayergamestate.hpp" />
    <ClInclude Include="Include\hppFiles\networknode.hpp" />
    <ClInclude Include="Include\hppFiles\NetworkProtocol.hpp" />
    <ClInclude Include="Include\hppFiles\ResourceContainer.hpp" />
    <ClInclude Include="Include\hppFiles\ResourceIdentifiers.hpp" />
    <ClInclude Include="Include\hppFiles\SpriteNode.hpp" />
    <ClInclude Include="Include\hppFiles\State.hpp" />
    <ClInclude Include="Include\hppFiles\StateIdentifiers.hpp" />
    <ClInclude Include="Include\hppFiles\StateStack.hpp" />
    <ClInclude Include="Include\hppFiles\TextNode.hpp" />
    <ClInclude Include="Include\hppFiles\TitleState.hpp" />
    <ClInclude Include="Include\hppFiles\Utility.hpp" />
    <ClInclude Include="Include\hppFiles\WorldNode.hpp" />
    <ClInclude Include="Include\hppFiles\PlayerPawn.hpp" />
    <ClInclude Include="Include\hppFiles\GameField.hpp" />
    <ClInclude Include="Ball.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Include\hppFiles\ResourceContainer.inl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>